# # Database Configuration (Get these from cPanel)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=plztgivg_launchpadafrica
# DB_USER=plztgivg_plztgivg
# DB_PASSWORD=JQpk5b4.P[%1-rx[

# # Server Configuration
# PORT=3000
# NODE_ENV=production


# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lift
DB_USER=postgres
DB_PASSWORD=@Wanyonyi2000

# Application Configuration
NODE_ENV=development
PORT=3005
PORT=3005


# $ npm run dev
# $ cd plp-spark-launch && npm run dev
# $ cd plp-spark-launch && npm run api

